
                               The Python Code Encrypts and Decrypts a given file using binary and cipher reverse method my own invention, 
                                                           In oder for the python file to work 100% accurately, read and follow the instruction below :


1.  ensure that your drive letter is set to F:

2. ensure that the code is always in the folder (project2)

3. The file that you are encrypting must be in the folder (project2)

4. write your file path as (e.g. index.html or assay.txt) always include the filename and extension

5. input (E) for Encryption or (D) for Dycryption

5 Write file extension as (e.g .txt or  .py , etc) of the file your are encrypting

6.Use the same extention of your file everywhere

THE CODE CAN ONLY ENCRYPT TEXT FILES NOT IMG, VIDEOS , ETC.

To get the FULL CODE contact me using the details given on my website 

notice! you can only decrypt a specific file if only you encrypted it using the same method!. The code can only decrypt ANY TEXT FILE if encrypted with the same method


After following the instructions mentioned above, you can run the code to encrypt and decrypt